GOOGLE_ID=847770140379-b1mnqukdm6m9rr8idt62ro78gflb6j1l.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:admin@cluster0.znexevl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=0TjEy1h9zQeFlEJ3zZT3SNht0QvIiV33U6pBl3nxw5s=